# DocumentRecord

./: inz.csproj  inz.slnx
inz/: Dockerfile  Program.cs  appsettings.json  inz.csproj  inz.slnx
inz/Authorization/: PermissionPolicyProvider.cs  RequirePermissionAttribute.cs
inz/Controllers/: AuthController.cs  DocumentController.cs  UserController.cs
inz/Core/: CreateDocumentCommand.cs  DocumentService.cs  IDocumentContentStorage.cs  IDocumentRepository.cs  IFileReader.cs
inz/Core/DocumentExceptions/: DocumentException.cs
inz/DocumentExceptions/: DocumentException.cs
inz/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs
inz/Models/: AssignRoleCommand.cs  CreateDocumentCommand.cs  CreateUserCommand.cs  DocumentMetadata.cs  FileMetadata.cs  JwtSettings.cs  LoginCommand.cs  Organization.cs  Permission.cs  ProcessStatus.cs  RegisterCommand.cs  Role.cs  RolePermission.cs  SyncUserCommand.cs  User.cs  UserCredentials.cs  UserOrganizationRole.cs
inz/Models/Enums/: Permissions.cs  ProcessStatus.cs
inz/Repository/Implementations/: FileReader.cs  InMemoryContentStorage.cs  InMemoryDocumentRepository.cs  InMemoryOrganizationRepository.cs  InMemoryPermissionRepository.cs  InMemoryRolePermissionRepository.cs  InMemoryRoleRepository.cs  InMemoryUserCredentialsRepository.cs  InMemoryUserRepository.cs
inz/Repository/Interface/: IDocumentContentStorage.cs  IDocumentRepository.cs  IFileReader.cs  IOrganizationRepository.cs  (+5 more)
inz/UserExceptions/: AuthenticationExceptions.cs  UserExceptions.cs
inz/Views/: _ViewImports.cshtml
(+31 files in other folders)
